NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1tYW5hdGVlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Yt6Ag2ILkZEllSce4mCGncgCYUucvNne48s5ppXFTq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_c434f0b06c96bdadde77d706d336819070855ba32df4462ea6a71376c9080964
UPLOADTHING_APP_ID=6p3g4z614y
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnnyzyyas